# Calculator

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/example/rasel/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rasel/calculator/: CustomTabActivityHelper.java  CustomTabsHelper.java  HomeActivity.kt  KeepAliveService.java  Main2Activity.java  MainActivity.java  MainActivity.kt  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/example/rasel/calculator/bl/core/decorator/: AdaptiveSpacingItemDecoration.kt
app/src/main/java/com/example/rasel/calculator/bl/data/: ServiceModel.kt
app/src/main/java/com/example/rasel/calculator/ui/dashboard/: HomeAdapter.kt
app/src/main/java/com/rasel/calculator/: CustomTabActivityHelper.java  CustomTabsHelper.java  HomeActivity.kt  KeepAliveService.java  Main2Activity.java  MainActivity.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/rasel/calculator/bl/core/decorator/: AdaptiveSpacingItemDecoration.kt
app/src/main/java/com/rasel/calculator/bl/data/: ServiceModel.kt
app/src/main/java/com/rasel/calculator/ui/dashboard/: HomeAdapter.kt
app/src/main/res/drawable/: calculator_variant.xml  ic_launcher_foreground.xml  ic_square.xml  ic_square_root.xml  item_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_main2.xml  home_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rasel/calculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
