plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 35
    buildToolsVersion = '34.0.0'

    defaultConfig {
        applicationId "com.example.rasel.calculator"
        namespace "com.example.rasel.calculator"

        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "com.example.rasel.calculator.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        // viewBinding true
        buildFeatures {
            viewBinding true
        }
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "11"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    //New Material Design
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.browser:browser:1.8.0'

   /* androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation "junit:junit:4.13.2"

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'*/
}