plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.kapt")
    id "com.diffplug.spotless"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint().userData(['max_line_length': '100'])
    }
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.rasel.calculator"
        namespace "com.rasel.calculator"

        minSdkVersion 26
        targetSdkVersion 36
        versionCode 51
        versionName "51.0"
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "com.rasel.calculator.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    //New Material Design
    implementation "com.google.android.material:material:1.13.0"
    implementation("androidx.activity:activity-ktx:1.12.4")
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}