plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 35
    buildToolsVersion = '34.0.0'

    defaultConfig {
        applicationId "com.rasel.calculator"
        namespace "com.rasel.calculator"

        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "com.rasel.calculator.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        // viewBinding true
        buildFeatures {
            viewBinding true
        }
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "11"
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    //New Material Design
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}